In [474]:
import pandas as pd
import os

data_file = os.path.join('purchase_data.json')
data_file_pd = pd.read_json(data_file)
#data_file_pd.head(5)

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [483]:
#--------------------------------Players Count
#Calculate total number of players
players_count =data_file_pd["SN"].value_counts()
#print('Total number of players:',data_file_pd["SN"].value_counts().sum())
players_total = pd.DataFrame([{'Total Players': players_count.sum()}])
#A different way to do the same thing
#data_file_pd["Gender"].value_counts().sum()

print('----------Player Count----------')
players_total

----------Player Count----------

   Total Players
0            780

In [480]:
#--------------------------------Purchasing Analysis
#Calculate number of unique items
unique_items = data_file_pd['Item ID'].value_counts().count()
#print('Number of unique items:',unique_items)

#Calculate average purchase price
average_purchase_price = round(data_file_pd['Price'].mean(),2)
#print('Average Purchase Price:','$',average_purchase_price)

#Calculate total number of purchases
total_purchases = data_file_pd['Item Name'].count()
#print('Total number of purchases:',total_purchases)

#Calculate total revenue 
total_revenue = round(data_file_pd['Price'].sum(),2)
#print('Total Revenue:','$',total_revenue)

#Define Data Frame, restyle and reorder
purchasing_analysis_pd = pd.DataFrame([{"Number of unique items": unique_items,'Average Purchase Price': average_purchase_price,'Total number of purchases': total_purchases,'Total Revenue': total_revenue}])
purchasing_analysis_pd[["Number of unique items","Average Purchase Price","Total number of purchases","Total Revenue"]]
Purchasing_Analysis_pd = purchasing_analysis_pd.style.format({'Average Purchase Price': '${:.2f}','Total number of purchases': '${:.2f}','Total Revenue': '${:.2f}'})

print('----------Purchasing Analysis (Total)----------')
Purchasing_Analysis_pd

----------Purchasing Analysis (Total)----------

In [482]:
#--------------------------------Gender Demographics
#gender_count = data_file_pd['Gender'].value_counts()
#print(gender_count)
#Take out the duplicated players, if there is a player that purchased more than once
no_duplicates_df = data_file_pd.drop_duplicates(['SN'], keep ='last')
count_no_dup = no_duplicates_df['Gender'].value_counts()

#Percentage and Count of Male Players
only_males = no_duplicates_df.loc[no_duplicates_df['Gender']=='Male','Gender']
only_males_count = only_males.count()
only_males_perc = 100*only_males.count()/count_no_dup.sum()

#Percentage and Count of Female Players
only_females = no_duplicates_df.loc[no_duplicates_df['Gender']=='Female','Gender']
only_females_count = only_females.count()
only_females_perc = 100*only_females.count()/count_no_dup.sum()

#Percentage and Count of Other / Non-Disclosed
only_other = no_duplicates_df.loc[no_duplicates_df['Gender']=='Other / Non-Disclosed','Gender']
only_other_count = only_other.count()
only_other_perc = 100*only_other.count()/count_no_dup.sum()

gender_demographic = {'Gender': ['Female', 'Male', 'Other / Non-Disclosed'], 
        'Count of Players': [only_females_count, only_males_count, only_other_count ], 
        'Percentage of Players': [only_females_perc, only_males_perc, only_other_perc]}
gender_demographic_df = pd.DataFrame(gender_demographic, columns = ['Gender', 'Count of Players', 'Percentage of Players'])

#Reformat the DataFrame style
Gender_Demographics_pd = gender_demographic_df.style.format({'Percentage of Players': '{:.2f}%'})

print('----------Gender Demographics----------')
Gender_Demographics_pd

----------Gender Demographics----------

In [485]:
#--------------------------------Purchasing Anaysis (Gender)
#Purchase count
gender_purchase_count= pd.DataFrame(data_file_pd.groupby('Gender')['Gender'].count())

#Purchase total
gender_purchase_total= pd.DataFrame(data_file_pd.groupby('Gender')['Price'].sum())

#Purchase average
gender_purchase_average= pd.DataFrame(data_file_pd.groupby('Gender')['Price'].mean())

#Merge the purchase count and total purchase Data Frames and rename columns
purchase_analysis_gender = pd.merge(gender_purchase_count,gender_purchase_total, left_index = True, right_index = True)
purchase_analysis_gender.rename(columns = {'Gender': 'Purchase Count', 'Price':'Total Purchase Value'}, inplace=True)


#Merge with the purchase average Data Frame and rename columns
purchase_analysis_gender_2 =  pd.merge(purchase_analysis_gender, gender_purchase_average, left_index = True, right_index = True )
purchase_analysis_gender_2.rename(columns = {'Price':'Average Purchase Price'}, inplace=True)


#Add normalized purchases into the Data Fram. calculate the sum of all elements and divide each element by the sum
purchase_analysis_gender_2['Normalized Totals'] = purchase_analysis_gender_2['Total Purchase Value']/gender_demographic['Count of Players']
purchase_analysis_gender_2

#Reformat the DataFrame style
Purchasing_Analysis_Gender = purchase_analysis_gender_2.style.format({'Total Purchase Value': '${:.2f}', 'Average Purchase Price': '${:.2f}', 'Normalized Totals': '${:.2f}'})

print('----------Purchasing Analysis (Gender)----------')
Purchasing_Analysis_Gender

----------Purchasing Analysis (Gender)----------

In [486]:
#--------------------------------Age Demographics

#Set min age for interval
x = 10
#Set max age for interval 
y = 40
#Set steps for interval
i = 4

#Define Bins 
data_file_pd.loc[(data_file_pd['Age'] < x), 'bin']  = "< 10"
data_file_pd.loc[(data_file_pd['Age'] >= x)         & (data_file_pd['Age'] <= x+i), 'bin']         = "10 - 14"
data_file_pd.loc[(data_file_pd['Age'] >= x+i+1)     & (data_file_pd['Age'] <= x+2*i+1), 'bin']     = "15 - 19"
data_file_pd.loc[(data_file_pd['Age'] >= x+2*(i+1)) & (data_file_pd['Age'] <= x+3*(i+1)-1), 'bin'] = "20 - 24"
data_file_pd.loc[(data_file_pd['Age'] >= x+3*(i+1)) & (data_file_pd['Age'] <= x+4*(i+1)-1), 'bin'] = "25 - 29"
data_file_pd.loc[(data_file_pd['Age'] >= x+4*(i+1)) & (data_file_pd['Age'] <= x+5*(i+1)-1), 'bin'] = "30 - 34"
data_file_pd.loc[(data_file_pd['Age'] >= x+5*(i+1)) & (data_file_pd['Age'] <= y-1), 'bin']         = "35 - 39"
data_file_pd.loc[(data_file_pd['Age'] >= y), 'bin'] = "> 40"
data_file_pd[['bin', 'Age']].count()

#Purchase count by the age range bin for each use name (not unique)
age_purchase_count_df = pd.DataFrame(data_file_pd.groupby('bin')['SN'].count())

#For unique purchase count. Homework didn't specify if we should calculate unique purchases or not, I will show the non unique in the table but I will use this for normalized values, statistically makes more sense
age_purchase_count_unique_df = pd.DataFrame(data_file_pd.drop_duplicates('SN', keep = 'last').groupby('bin')['SN'].count())

#Average Purchase Price by age range bin
age_purchase_average_df = pd.DataFrame(data_file_pd.groupby('bin')['Price'].mean())

#Merge first two DF
merged_count_avg_df = pd.merge(age_purchase_count_df, age_purchase_average_df, left_index = True, right_index = True)

#Total Purchase Value by age range bin
age_purchase_total_df = pd.DataFrame(data_file_pd.groupby('bin')['Price'].sum())

#Merge total purchase with DF and rename columns
age_demographic_pd= pd.merge(merged_count_avg_df , age_purchase_total_df, left_index = True, right_index = True)
age_demographic_pd.rename(columns = {'SN': 'Purchase Count', 'Price_x':'Average Purchase', 'Price_y':'Total Purchase'}, inplace=True)

#Normalized Totals. To calculate this I can't divide by the purchase count because I have to divide by the purchasers counts (must be unique)
age_purchase_normal = age_purchase_total_df['Price']/age_purchase_count_unique_df['SN']
age_demographic_pd['Normalized Totals'] = age_purchase_normal

#Reformat style and rename index bin to Age Range
age_demographic_pd.index.rename("Age Range", inplace = True)
Age_Demographics = age_demographic_pd.style.format({'Average Purchase': '${:.2f}', 'Total Purchase': '${:.2f}', 'Normalized Totals': '${:.2f}'})

print('----------Age Demographics----------')
Age_Demographics

----------Age Demographics----------

In [487]:
#--------------------------------Calculate the Top Spenders

#Break down the total purchases by players
tot_purchases_by_player = pd.DataFrame(data_file_pd.groupby('SN')['Price'].sum())
#Break down the average purchases by players
avg_purchases_by_player = pd.DataFrame(data_file_pd.groupby('SN')['Price'].mean())
#Break down the purchases made by each player
count_purchases_by_player = pd.DataFrame(data_file_pd.groupby('SN')['Price'].count())

#Merge results into a table and rename 
merge_top5= pd.merge(tot_purchases_by_player, count_purchases_by_player, left_index = True , right_index = True)
top_spenders= pd.merge(merge_top5, avg_purchases_by_player, left_index = True , right_index = True)
top_spenders.rename(columns = {'Price_x': 'Total Purchase', 'Price_y':'Purchase Count', 'Price':'Average Purchase Price'}, inplace = True)

#Find the players whit more purchases in the Data Frame with sort function
top_spenders.sort_values('Total Purchase', ascending = False, inplace=True)

#Find the top 5 buyers and restyle the table
Top_Spenders = top_spenders.head(5).style.format({'Total Purchase': '${:.2f}', 'Average Purchase Price': '${:.2f}'})

print('----------Top Spenders----------')
Top_Spenders

----------Top Spenders----------

In [488]:
#--------------------------------Most Popular items

# Item ID and Purchase Count and identify the top 5.
popular_items_ID = pd.DataFrame(data_file_pd.groupby('Item ID')['Item ID'].count())
popular_items_ID.sort_values('Item ID', ascending = False, inplace = True)
#I'm setting the rows to the 6th position because there are 4 items that has the same 9 purchase count so I prefered including it too
#popular_items_ID = popular_items_ID.iloc[0:6][:]

# Item Price
#Identify the total price per Item ID and merge it with the ItemID DF
popular_items_price = pd.DataFrame(data_file_pd.groupby('Item ID')['Price'].sum())
pop_items_merge_ID_price = pd.merge(popular_items_ID, popular_items_price, left_index = True, right_index = True)

#I can get the Name and Price from the original DF, but first I need to drop the duplicated items 
drop_duplicated_items = data_file_pd.drop_duplicates(['Item ID'], keep ='last')

#Merge the two DF
popular_items = pd.merge(pop_items_merge_ID_price, drop_duplicated_items, left_index = True, right_on = 'Item ID')

#Reset the index because it's messy
popular_items.set_index(['Item ID'], inplace = True)

#Rename the columns and fix the style 
popular_items.rename(columns =  {'Item ID_x': 'Purchase Count', 'Price_y': 'Item Price', 'Price_x': 'Total Purchase Value'}, inplace=True)
popular_items.style.format({'Item Price': '${:.2f}', 'Total Purchase Value': '${:.2f}'})

#only show the top 5 and the columns that I need to see
popular_items2 = popular_items[['Item Name','Purchase Count','Item Price', 'Total Purchase Value']]
Most_Popular_Items = popular_items2.iloc[0:6][:]

print('----------Most Popular Items----------')
Most_Popular_Items

----------Most Popular Items----------

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
39,"Betrayal, Whisper of Grieving Widows",11,2.35,25.85
84,Arcane Gem,11,2.23,24.53
31,Trickster,9,2.07,18.63
175,Woeful Adamantite Claymore,9,1.24,11.16
13,Serenity,9,1.49,13.41
34,Retribution Axe,9,4.14,37.26

In [489]:
#--------------------------------Most Profitable Items
#Instead of repeating the same as before I can reuse one DF from above but with different order
profitable_items = popular_items2.sort_values('Total Purchase Value', ascending=False)
profitable_items

#Select the top 5 and restyle
most_profitable_items = profitable_items.iloc[0:5][:]
Most_Profitable_Items = most_profitable_items.style.format({"Item Price": "${:.2f}", "Total Purchase Value": "${:.2f}"}, )

print('----------Most Profitable Items----------')
Most_Profitable_Items

----------Most Profitable Items----------